.detail-table {
  width: 100%;
  margin-top: 5px;
  caption {
    margin: 0;
    padding: 8px;
    font-weight: 400;
    font-size: 13px;
    text-align: left;
    background: #79aec8;
    color: #fff;
  }

  tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }

  td, th {
    font-size: 13px;
    line-height: 16px;
    border-bottom: 1px solid #eee;
    vertical-align: top;
    padding: 8px;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  }

  th {
    font-weight: 600;
    text-align: left;
    width: 100%;
    padding: 8px;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  }

  a.addlink {
    padding-left: 16px;
    background: url(/static/img/icon-addlink.svg) 0 1px no-repeat;
  }
  a.editlink {
    padding-left: 16px;
    background: url(/static/img/icon-changelink.svg) 0 1px no-repeat;
  }
}

.tool {
  background: #999;
  border-radius: 15px;
  font-weight: 400;
  font-size: 11px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #fff;
  padding: 3px 12px;

  background-repeat: no-repeat;
  background-position: 93% center;
  padding-right: 26px;
  &.addlink {
    background-image: url(/static/img/tooltag-add.svg);
  }
}


.info-table {
  width: 100%;
  margin-top: 5px;
  caption {
    margin: 0;
    padding: 8px;
    font-weight: 400;
    font-size: 13px;
    text-align: left;
    background: #79aec8;
    color: #fff;
  }

  tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }

  td, th {
    border-bottom: 1px solid #eee;
  }
  td {
    font-size: 13px;
    line-height: 16px;
    vertical-align: top;
    padding: 8px;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  }

  th {
    font-weight: 600;
    text-align: left;
    vertical-align: center;
    width: 200px;
    padding: 8px;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  }

  a.addlink {
    padding-left: 16px;
    background: url(/static/img/icon-addlink.svg) 0 1px no-repeat;
  }
  a.editlink {
    padding-left: 16px;
    background: url(/static/img/icon-changelink.svg) 0 1px no-repeat;
  }
}