.captcha {
  height: 100%;
  margin-left: 20px;
}

.captcha-input {
  width: 100px;
  overflow: hidden;
  float:left;
}

.container-thin form {
  margin: 30px auto;
  label {
    text-align: left;
  }
}

form .checkbox {
  padding-left: 0;
}


.asteriskField {
    display: none;
}

#id-profile-edit-form {
  fieldset {
    background: #F7F7F7;
    margin-bottom: 25px;
    //width: 100%;

    legend {
      background: #F7F7F7;
      padding-top:20px;
      padding-left:20px;
    }
    >div {
      margin-left: 25px;
    }
  }
  input[type=submit] {
    width: 200px !important;
  }
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}