/* --- Topic/Forum table --- */
.forum-description {
    margin: 5px!important; 
    font-size: @baseFontSize - 2!important;
}

.forum-row, .topic-row {
    width: 100%!important;
}

.forum-name, .topic-name {
    width: 40%!important;
}

.forum-topic-count, .forum-post-count, .topic-post-count, .topic-view-count {
    width: 16%!important;
    text-align: center!important;
}

.forum-last-post, .topic-last-post {
    width: 20%!important;
}

.first-unread-post-link, .first-unread-post-link:hover {
    color: @textColor!important;
    text-decoration: none!important;
}
