.posts {
}

.post {
    margin: 3px 0 5px 0!important;
}

.post-header {
   padding: 3px 0 3px 20px!important;
   font-size: @font-size-base - 2!important;
   background-color: @table-bg-hover!important;
}

.post tbody tr:hover td {
    background-color: inherit!important; // Cancel bootstrap's on-hover highlight
}

.post-info {
    width: 200px!important;
    padding: 10px!important;

    .avatar {

    }

    .post-author {
        font-size: @font-size-base + 1!important;
        padding: 5px 0!important;
    }

    .post-extra-info {
        font-size: @font-size-base - 2!important;
        color: @gray-light!important;
    }

    .post-controls {
        font-size: @font-size-base - 2!important;
    }
}

.post-content {
    vertical-align: top!important;
    padding: 10px!important;
}

.post-signature {
    color: #CCC!important;
    margin-top: 15px!important;
    border-top: 1px dotted #CCC!important;
    display: block!important;
}

.post-related {
    margin-top: 20px!important;
}

