@foreground: #008abc;
@background: #adc0c7;

#comp-header-stat {
    line-height: 1.45;
}
#comp-progress {
    position: relative;
    height: 13px;
    margin-bottom: 2px;
}

#comp-progress-start, #comp-progress-end, .circle {
    height: 13px;
    width: 13px;
    top: 0px;
    border-radius: 100%;
    border: 2px solid white;
}

#comp-progress-full {
    position: relative;
    background: @background;
    height: 5px;
    top: 4px;
    margin-bottom: 0em;
}

#comp-progress-going {
    background: @foreground;
    width: 0%;
    color: white;
    height: 5px;
    box-sizing: border-box;
    float: left;
}
#comp-progress-start {
    position: absolute;
    left: -3px;
    background: @foreground;
}
#comp-progress-end {
    position: absolute;
    right: -3px;
    background: @background;
}

.comp-progress-milestone {
    position: absolute;
    top: 0;
    left: 90%;
    .circle {
        background: @background;
    }
    .milestone-key {
        position: absolute;
        top: -1em;
        left: -4em;
        white-space: nowrap;
    }
}

#comp-header-start, #comp-header-end {
    font-size: 12px;
    color: #000000;
}
#comp-header-start {
    float: left;
}
#comp-header-end {
    float: right;
}
