.forum-headline {
    margin-top: 10px!important;
}

.attachments-form {
    padding-bottom: 15px!important;
}

.attachment-link {
    border-bottom: 1px dotted!important;
}

/* --- Unread --- */

.state-indicator {
    display: block!important;
    float: left!important;
    background-color: @gray-lighter!important;
    height: 10px!important;
    width: 10px!important;
    border-radius: @border-radius-base!important;
    margin: 3px 5px!important;
}

.topic-unread, .forum-unread {
    a {
        font-weight: bold!important;
    }
    .state-indicator {
        background-color: @brand-info!important;
    }
}

/* --- Moderation --- */
.on-moderation {
    background: #ffcccc!important;
}

/* --- Mini pagination --- */
.mini-pagination {
    padding: 3px 0 3px 10px!important;
    font-size: @font-size-base - 2!important;
}

